<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>AARK Portfolio Analysis</title>

</head>
<style>
    body {
        width: 100%;
        height: 100%;
    }

    .top {
        width: 100%;
    }

    #title {
        text-align: center;
    }

    #run-simulation {
        position: absolute;
        font-size: 50px;
        top: 2vh;
        right: 5vw;
    }
</style>

<body>
    <div class="top">

        <h1 id="title">🚀🚀🚀 AARK Portfolio Analysis 🚀🚀🚀</h1>
        <div id="run-simulation"><a href="#">⛵</a></div>
    </div>
    <div id="simulations"></div>
    <hr>
    <script src="/index.js"></script>
</body>

</html>